body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background:#ffd000;
    color:#000000;
}

h2{
    color:#825e15;
}

h3{
    color:#000000;
}

ul{
    padding-left:20px;
}

li{
    margin:8px 0;
}

#modoEscuro{
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background: #333;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

#modoEscuro:hover{
    background: #555;
}

.dark{
    background:#1b1b1b;
    color:white;
}

.dark h2,
.dark h3{
    color:#ffd54f;
}

.usuario{
    background: rgb(211, 130, 8);
    width: 80%;
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

.usuario input{
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.usuario button{
    padding: 10px 20px;
    background: #f4c542;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.usuario button:hover{
    background: #e6b800;
}

#mensagem{
    margin-top: 15px;
    font-weight: bold;
}
